################################################################################ 
 
log4j.rootCategory=DEBUG, logDailyFile, stdout
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n
#log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Threshold = INFO

log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold = INFO
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = ${catalina.home}/logs/demo.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'

log4j.logger.java.sql=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=DEBUG
log4j.logger.com.alibaba=WARN
log4j.logger.org.hibernate=WARN
#log4j.logger.com.spatome.demo=DEBUG